{
  "name": "filotrack2",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "child_process": false
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev_to_prod": "git push -u origin dev && git checkout main && git fetch && git merge dev && git push -u origin main && git checkout dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@paypal/react-paypal-js": "^7.8.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@stripe/react-stripe-js": "^1.10.0",
    "@stripe/stripe-js": "^1.36.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^0.27.2",
    "country-state-city": "^3.1.2",
    "micro": "^9.4.1",
    "moment": "^2.29.4",
    "next": "12.2.3",
    "next-intl": "^2.7.4",
    "next-redux-wrapper": "^7.0.5",
    "paypal-checkout": "^4.0.336",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "react-select": "^5.4.0",
    "stripe": "^10.8.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "sass": "^1.54.0"
  }
}
